#jwt.util.secret=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
#jwt.util.chrono.unit.number=5
#jwt.util.chrono.unit=MINUTES

# datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons-projcet2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# tell jpa to create database tables for entity classes
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
# print the SQL queries to the console
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

